#Zatch Bell! Mamodo Fury
DEFAULT:

#writePlaylog(1, Zatch_Bell! , Mamodo_Fury )

mcdDelay(0)

#Force IPL boot jingle, 1 is kid, 2 is kabuki, higher is random
iplJingle(2)

#No Zatch run
#poke(800BF4B0, 60000000)
#poke(800BF420, 60000000)

#Missing AI for NPCs
poke(801f512c, 801a70f8)
poke(801f5180, 801a71b8)
poke(801f5168, 801a7188)
poke(801f5174, 801a71a0)
poke(801f5144, 801a7134)
poke(801f5150, 801a714c)
poke(801f5138, 801a7120)

#Undub
#Starts game with JP voices if the files exist on the FST

#If arcade mode is OFF pokes after this are skipped
triArcade(1)

poke(801A492C, 616A2F73)
poke(801A4940, 616A2F73)
poke(801A4950, 616A2F73)
poke(801A4960, 616A2F73)
poke(801A4970, 616A2F73)
poke(801A4990, 616A2F73)
poke(801A49A0, 616A2F73)
poke(801A49A8, 5F303200)
poke(801A49B0, 616A2F67)
poke(801A49C0, 616A2F67)
poke(801A49D0, 616A2F67)
poke(801A49E0, 616A2F67)
poke(801A49F0, 616A2F67)
poke(801A4A00, 616A2F67)
poke(801A4A10, 616A2F67)
poke(801A4A20, 616A2F73)
poke(801A4A30, 616A2F73)
poke(801A4A48, 616A2F73)
poke(801A4A58, 616A2F73)
poke(801A4A70, 616A2F73)
poke(801A4A80, 616A2F73)
poke(801A4A98, 616A2F73)
poke(801A4AA8, 616A2F73)
poke(801A4AC0, 616A2F73)
poke(801A4AD0, 616A2F73)
poke(801A4AE8, 616A2F73)
poke(801A4AF8, 616A2F73)
poke(801A4B08, 616A2F73)
poke(801A4B24, 616A2F73)
poke(801A4B30, 616A2F67)
poke(801C495C, 616A2F67)
poke(801B0428, 6A2F6761)
poke(801C384C, 616A2F73)
poke(801C3860, 616A2F73)
poke(801C3870, 616A2F73)
poke(801C3880, 616A2F73)
poke(801C3890, 616A2F73)
poke(801C38B0, 616A2F73)
poke(801C38C0, 616A2F73)
poke(801C38C8, 5F303200)
poke(801C38D0, 616A2F67)
poke(801C38E0, 616A2F67)
poke(801C38F0, 616A2F67)
poke(801C3900, 616A2F67)
poke(801C3910, 616A2F67)
poke(801C3920, 616A2F67)
poke(801C3930, 616A2F67)
poke(801C3940, 616A2F73)
poke(801C3950, 616A2F73)
poke(801C3968, 616A2F73)
poke(801C3978, 616A2F73)
poke(801C3990, 616A2F73)
poke(801C39A0, 616A2F73)
poke(801C39B8, 616A2F73)
poke(801C39C8, 616A2F73)
poke(801C39E0, 616A2F73)
poke(801C39F0, 616A2F73)
poke(801C3A08, 616A2F73)
poke(801C3A18, 616A2F73)
poke(801C3A28, 616A2F73)
poke(801B02A0, 6A2F6761)
poke(801B02CC, 6A2F6761)
poke(801B02F8, 6A2F6761)
poke(801B0324, 6A2F6761)
poke(801B0350, 6A2F6761)
poke(801B037C, 6A2F6761)
poke(801B03FC, 6A2F6761)
poke(801B06B8, 6A2F7330)
poke(801B06E0, 6A2F7330)
poke(801B070C, 6A2F7330)
poke(801B0734, 6A2F7330)
poke(801B075C, 6A2F7330)
poke(801B0784, 6A2F7330)
poke(801B07B0, 6A2F7330)
poke(801B07D8, 6A2F7330)
poke(801B0800, 6A2F7330)
poke(801B0828, 6A2F7330)
poke(801B0854, 6A2F7330)
poke(801B087C, 6A2F7330)
poke(801B08A4, 6A2F7330)
poke(801B08CC, 6A2F7330)
poke(801B08F8, 6A2F7330)
poke(801B0920, 6A2F7330)
poke(801B0948, 6A2F7330)
poke(801B0970, 6A2F7330)
poke(801B099C, 6A2F7330)
poke(801B09C4, 6A2F7330)
poke(801B09EC, 6A2F7330)
poke(801B0A14, 6A2F7330)
poke(801B0A40, 6A2F7330)
poke(801B0A68, 6A2F7330)
poke(801B0A90, 6A2F7330)
poke(801B0AB8, 6A2F7330)
poke(801B0AE4, 6A2F7330)
poke(801B0B0C, 6A2F7330)
poke(801B0B34, 6A2F7330)
poke(801B0B5C, 6A2F7330)
poke(801B0B88, 6A2F7330)
poke(801B0BB0, 6A2F7330)
poke(801B0BD8, 6A2F7330)
poke(801B0C00, 6A2F7330)
poke(801B0C2C, 6A2F7330)
poke(801B0C54, 6A2F7330)
poke(801B0C7C, 6A2F7330)
poke(801B0CA8, 6A2F7330)
poke(801B0CD0, 6A2F7331)
poke(801B0CFC, 6A2F7331)
poke(801B0D24, 6A2F7331)
poke(801B0D4C, 6A2F7331)
poke(801B0D74, 6A2F7331)
poke(801B0DA0, 6A2F7331)
poke(801B0DC8, 6A2F7331)
poke(801B0DF0, 6A2F7331)
poke(801B0E18, 6A2F7331)
poke(801B0E44, 6A2F7331)
poke(801B0E6C, 6A2F7331)
poke(801B0E94, 6A2F7331)
poke(801B0EBC, 6A2F7331)
poke(801B0EE8, 6A2F7331)
poke(801B0F10, 6A2F7331)
poke(801B0F38, 6A2F7331)
poke(801B0F60, 6A2F7331)
poke(801B0F8C, 6A2F7331)
poke(801B0FB4, 6A2F7331)
poke(801B0FDC, 6A2F7331)
poke(801B1004, 6A2F7331)
poke(801B1030, 6A2F7331)
poke(801B105C, 6A2F7331)
poke(801B1088, 6A2F7331)
poke(801B10B4, 6A2F7331)
poke(801B10E0, 6A2F7365)
poke(801B1110, 6A2F7365)
poke(801B1140, 6A2F7365)
poke(801B1170, 6A2F7365)
poke(801B11A0, 6A2F7365)
poke(801B11D0, 6A2F7365)
poke(801B11FC, 6A2F7365)
poke(801B1228, 6A2F7365)
poke(801B1254, 6A2F7365)
poke(801B1280, 6A2F7365)
poke(801B12AC, 6A2F7365)
poke(801B12D8, 6A2F7365)
poke(801B1304, 6A2F7365)
poke(801B135C, 6A2F7374)
poke(801B1388, 6A2F7374)
poke(801B1390, 30322E64)
poke(801B0220, 76656A31)
poke(801B024C, 76656A32)
poke(801B0278, 76656A33)
poke(801ADA54, 6F76656A)
poke(801ADA44, 6F76656A)
poke(801ADA34, 6F76656A)
poke(801AFE30, 4A2F6261)
poke(801AFE58, 4A2F6261)
poke(801B0150, 4A2F6275)
poke(801B01A0, 4A2F6573)
poke(801B01C8, 4A2F6665)
poke(801B0454, 4A2F6761)
poke(801B054C, 4A2F6861)
poke(801B0574, 4A2F6B69)
poke(801B059C, 4A2F6B6F)
poke(801B05C4, 4A2F6B79)
poke(801B05EC, 4A2F6D61)
poke(801B063C, 4A2F7265)
poke(801B0664, 4A2F726F)
poke(801B068C, 4A2F726F)
poke(801B13B0, 4A2F7375)
poke(801B13D8, 4A2F7469)
poke(801B1400, 4A2F756D)
poke(801B1428, 4A2F7669)
poke(801B1450, 4A2F776F)
poke(801B1478, 4A2F7A65)
poke(801A7E24, 534A2F67)
poke(801A7E3C, 534A2F72)
poke(801A7E54, 534A2F73)
poke(801A7E6C, 534A2F6B)
poke(801A7E84, 534A2F66)
poke(801A7E9C, 534A2F65)
poke(801A7EB4, 534A2F72)
poke(801A7ECC, 534A2F6D)
poke(801A7EE4, 534A2F62)
poke(801A7EFC, 534A2F72)
poke(801A7F14, 534A2F62)
poke(801A7F2C, 534A2F62)
poke(801A7F44, 534A2F6B)
poke(801A7F5C, 534A2F7A)
poke(801A7F68, 534A2F74)
poke(801A7F80, 534A2F6B)
poke(801A7F98, 534A2F68)
poke(801A7FA4, 534A2F75)
poke(801A7FBC, 534A2F77)
poke(801A7FD4, 534A2F76)
poke(801C48B0, 2F534A2F)
poke(801C48E8, 2F534A2F)
poke(801C4904, 2F534A2F)
poke(801C4920, 2F534A2F)
